src/components/_header.pug
header.header
  .container--1862
    .logo
      a.logo__link(href='index.html' aria-label='Лого')
        +svg('logo-desktop', '90', '90')
        +svg('logo-mobile', '60', '58')
        h1.logo__title термы Еткуль
    button.burger-menu
      span.burger
        span.bar
        span.bar
        span.bar
      span.burger-menu__title Все услуги
    nav.header__menu
      ul.header__menu-list
        li.header__menu-item.header__menu-item--services
          +svg('arrow', '16', '18', 'none', '')
          a.header__menu-link Все услуги
            +svg('pattern')
        li.header__menu-item
          a.header__menu-link(href='stoke.html') Акции
            +svg('pattern')
        li.header__menu-item
          a.header__menu-link(href='price.html') Прайс
            +svg('pattern')
        li.header__menu-item
          a.header__menu-link(href='rooms.html') Номера
            +svg('pattern')
        li.header__menu-item
          a.header__menu-link(href='contacts.html') Контакты
            +svg('pattern')
        li.header__menu-item
          a.header__menu-link(href='wedding.html')
            span(style='color: #bb93af;') Организация свадеб
            +svg('pattern')
        li.header__menu-item
          a.header__menu-link(href='baths.html')
            span(style='color: #fa8072;') Бани народов мира
            +svg('pattern')
        li.header__menu-item
          a.header__menu-link(href='new-year.html')
            span(style='color: #337dff;') Новый год 2022
            +svg('pattern')
    nav.main-menu
      ul.main-menu__complex
        li.main-menu__item--logo
          .main-menu__subtitle
            | комплекс
          .main-menu__title
            | Thermal
        li.main-menu__item--price
          | от 400 руб.
        li.main-menu__item
          a.main-menu__link(href='#')
            | Горячие источники
        li.main-menu__item
          a.main-menu__link(href='#')
            | Комплекс саун
        li.main-menu__item
          a.main-menu__link(href='#')
            | Соляная комната
        li.main-menu__item
          a.main-menu__link(href='#')
            | Бани народов мира
        li.main-menu__item
          a.main-menu__link(href='#')
            | Детям
        li.main-menu__item
          a.main-menu__link(href='#')
            | Тренажерный зал
      ul.main-menu__list
        li.main-menu__item.main-menu__item--rooms
          a.main-menu__link(href='rooms.html')
            | Номера
          ul.main-rooms.main-menu
            li.main-rooms__item
              a.main-rooms__link(href='#')
                img.main-rooms__img.lazy(data-src='img/main-menu/room-1.webp' alt='Стандарт')
                .main-rooms__content
                  h5.main-rooms__title
                    | Стандарт
                  .main-rooms__price
                    | от 3500 руб.
            li.main-rooms__item
              a.main-rooms__link(href='#')
                img.main-rooms__img.lazy(data-src='img/main-menu/room-2.webp' alt='Стандарт улучшенный')
                .main-rooms__content
                  h5.main-rooms__title
                    | Стандарт улучшенный
                  .main-rooms__price
                    | от 6800 руб.
            li.main-rooms__item
              a.main-rooms__link(href='#')
                img.main-rooms__img.lazy(data-src='img/main-menu/room-3.webp' alt='Стандарт улучшенный двухкомнатный')
                .main-rooms__content
                  h5.main-rooms__title
                    | Стандарт улучшенный двухкомнатный
                  .main-rooms__price
                    | от 7700 руб.
            li.main-rooms__item
              a.main-rooms__link(href='#')
                img.main-rooms__img.lazy(data-src='img/main-menu/room-4.webp' alt='Стандарт семейный')
                .main-rooms__content
                  h5.main-rooms__title
                    | Стандарт семейный
                  .main-rooms__price
                    | от 8200 руб.
            li.main-rooms__item
              a.main-rooms__link(href='#')
                img.main-rooms__img.lazy(data-src='img/main-menu/room-5.webp' alt='Комфорт однокомнатный')
                .main-rooms__content
                  h5.main-rooms__title
                    | Комфорт однокомнатный
                  .main-rooms__price
                    | от 7200 руб.
            li.main-rooms__item
              a.main-rooms__link(href='#')
                img.main-rooms__img.lazy(data-src='img/main-menu/room-6.webp' alt='Комфорт двухкомнатный')
                .main-rooms__content
                  h5.main-rooms__title
                    | Комфорт двухкомнатный
                  .main-rooms__price
                    | от 11400 руб.
            li.main-rooms__item
              a.main-rooms__link(href='#')
                img.main-rooms__img.lazy(data-src='img/main-menu/room-7.webp' alt='Forest двухместный')
                .main-rooms__content
                  h5.main-rooms__title
                    | Forest двухместный
                  .main-rooms__price
                    | от 9000 руб.
            li.main-rooms__item
              a.main-rooms__link(href='#')
                img.main-rooms__img.lazy(data-src='img/main-menu/room-8.webp' alt='Forest двухместный (панорамный)')
                .main-rooms__content
                  h5.main-rooms__title
                    | Forest двухместный (панорамный)
                  .main-rooms__price
                    | от 9500 руб.
            li.main-rooms__item
              a.main-rooms__link(href='#')
                img.main-rooms__img.lazy(data-src='img/main-menu/room-9.webp' alt='Термаль Garden view')
                .main-rooms__content
                  h5.main-rooms__title
                    | Термаль Garden view
                  .main-rooms__price
                    | от 12400 руб.
            li.main-rooms__item
              a.main-rooms__link(href='#')
                img.main-rooms__img.lazy(data-src='img/main-menu/room-10.webp' alt='Термаль Pool view')
                .main-rooms__content
                  h5.main-rooms__title
                    | Термаль Pool view
                  .main-rooms__price
                    | от 12900 руб.
            li.main-rooms__item
              a.main-rooms__link(href='#')
                img.main-rooms__img.lazy(data-src='img/main-menu/room-11.webp' alt='Термаль Лофт')
                .main-rooms__content
                  h5.main-rooms__title
                    | Термаль Лофт
                  .main-rooms__price
                    | от 14100 руб.
            li.main-rooms__item
              a.main-rooms__link(href='#')
                img.main-rooms__img.lazy(data-src='img/main-menu/room-12.webp' alt='Термаль Апартаменты двухкомнатные')
                .main-rooms__content
                  h5.main-rooms__title
                    | Термаль Апартаменты двухкомнатные
                  .main-rooms__price
                    | от 17900 руб.
            li.main-rooms__item
              a.main-rooms__link(href='#')
                img.main-rooms__img.lazy(data-src='img/main-menu/room-13.webp' alt='Термаль Апартаменты студия')
                .main-rooms__content
                  h5.main-rooms__title
                    | Термаль Апартаменты студия
                  .main-rooms__price
                    | от 14100 руб.
            li.main-rooms__item
              a.main-rooms__link(href='#')
                img.main-rooms__img.lazy(data-src='img/main-menu/room-14.webp' alt='Дом - контейнер')
                .main-rooms__content
                  h5.main-rooms__title
                    | Дом - контейнер
                  .main-rooms__price
                    | от 10000 руб.
            li.main-rooms__item
              a.main-rooms__link(href='#')
                img.main-rooms__img.lazy(data-src='img/main-menu/room-15.webp' alt='Апартаменты с кухней и столовой')
                .main-rooms__content
                  h5.main-rooms__title
                    | Апартаменты с кухней и столовой
                  .main-rooms__price
                    | от 15600 руб.
            li.main-rooms__item
              a.main-rooms__link(href='#')
                img.main-rooms__img.lazy(data-src='img/main-menu/room-16.webp' alt='Коттедж №1 с мангальной зоной')
                .main-rooms__content
                  h5.main-rooms__title
                    | Коттедж №1 с мангальной зоной
                  .main-rooms__price
                    | от 27500 руб.
        li.main-menu__item
          a.main-menu__link(href='#')
            | Мангальные зоны
        li.main-menu__item
          a.main-menu__link(href='#')
            | Пляж
        li.main-menu__item.main-menu__item--cafe
          a.main-menu__link(href='#')
            | Рестораны и кафе
          ul.main-cafe.main-rooms.main-menu
            li.main-rooms__item
              a.main-rooms__link(href='#')
                img.main-rooms__img.lazy(data-src='img/main-menu/cafe-1.webp' alt='Каминный зал')
                h5.main-cafe__title.main-rooms__title
                  | Каминный зал
            li.main-rooms__item
              a.main-rooms__link(href='#')
                img.main-rooms__img.lazy(data-src='img/main-menu/cafe-2.webp' alt='Baden Gourmet')
                h5.main-cafe__title.main-rooms__title
                  | Baden Gourmet
            li.main-rooms__item
              a.main-rooms__link(href='#')
                img.main-rooms__img.lazy(data-src='img/main-menu/cafe-3.webp' alt='Cafe Thermal')
                h5.main-cafe__title.main-rooms__title
                  | Cafe Thermal
            li.main-rooms__item
              a.main-rooms__link(href='#')
                img.main-rooms__img.lazy(data-src='img/main-menu/cafe-4.webp' alt='Банкетный зал')
                h5.main-cafe__title.main-rooms__title
                  | Банкетный зал
            li.main-rooms__item
              a.main-rooms__link(href='#')
                img.main-rooms__img.lazy(data-src='img/main-menu/cafe-5.webp' alt='Свадебный шатер')
                h5.main-cafe__title.main-rooms__title
                  | Свадебный шатер
        li.main-menu__item
          a.main-menu__link(href='#')
            | Организация мероприятий
        li.main-menu__item
          a.main-menu__link(href='#')
            | Ближайшие мероприятия и фотоотчёты
        li.main-menu__item
          a.main-menu__link(href='#')
            | Отдых и доп.услуги
        li.main-menu__item
          a.main-menu__link(href='#')
            | СПА
        li.main-menu__item
          a.main-menu__link(href='#')
            | Автобусный тур
        li.main-menu__item
          a.main-menu__link(style='color: red;' href='#')
            | Свадьбы
        li.main-menu__item
          a.main-menu__link(href='#')
            | Продажа апартаментов
        li.main-menu__item
          a.main-menu__link(href='#')
            | Фото и видео
        li.main-menu__item
          a.main-menu__link(href='#')
            | Вакансии
        li.main-menu__item
          a.main-menu__link(href='#')
            | Вопрос-ответ
      a.main-menu__btn.main-menu__btn--bed(href='#')
        +svg('bed', '36', '25', 'none')
        .main-menu__btn-title
          | Найти номер
    address.header__contacts
      a.header__contacts-link(href='tel:+73512003333' aria-label='phone')
        +svg('phone', '17', '17', 'none')
        .header__contacts-title
          | +7 351 200 3333
      a.header__contacts-link--btn(data-fancybox='' data-src='#phonePopup' href='#' aria-label='phonePopup')
        +svg('phone--popup', '26', '18', 'none', '#0d6690')
      .header__contacts-dropdown
        span.arrow
        a.header__contacts-dropdown-title(data-fancybox='' data-src='#phonePopup' href='#')
          | Заказать звонок
    .header__socials
      a.header__social-item(href='https://ok.ru/lesnayaskazka' aria-label='ok')
        +svg('ok', '12', '22', 'none')
      a.header__social-item(href='https://vk.com/74baden' aria-label='vk')
        +svg('vk', '18', '14', 'none')
      a.header__social-item(href='https://www.instagram.com/badenhot' aria-label='instagram')
        +svg('instagram', '17', '17', 'none')

src/components/page-blocks/_header.html
<header class="header">
   <div class="container--1862">
      <div class="logo">
         <a class="logo__link" href="/" aria-label="logo">
            @@include('../bem-blocks/_sprite.html',{ "class":"logo-desktop",
               "width":"width: 90px;",
               "id":"logo-desktop", })
            @@include('../bem-blocks/_sprite.html',{ "class":"logo-mobile",
               "width":"width: 60px;", "height":"height: 58px;",
               "id":"logo-mobile", })
            <h1 class="logo__title">термы Еткуль</h1>
         </a>
      </div>
      <button class="burger-menu">
         <span class="burger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
         </span>
         <span class="burger-menu__title">Все услуги</span>
      </button>
      <nav class="header__menu">
         <ul class="header__menu-list">
            <li class="header__menu-item header__menu-item--services">
               @@include('../bem-blocks/_sprite.html',{ "class":"arrow",
               "width":"width: 16px;", "height":"height: 18px;", "fill":"fill:none;",
               "id":"arrow", })
               <div class="header__menu-link">Все услуги</div>
               @@include('../bem-blocks/_sprite.html',{ "class":"pattern",
               "id":"pattern", })
            </li>
            <li class="header__menu-item">
               <a class="header__menu-link" href="/stoke">Акции</a>
               @@include('../bem-blocks/_sprite.html',{ "class":"pattern",
               "id":"pattern", })
            </li>
            <li class="header__menu-item">
               <a class="header__menu-link" href="/price">Прайс</a>
               @@include('../bem-blocks/_sprite.html',{ "class":"pattern",
               "id":"pattern", })
            </li>
            <li class="header__menu-item">
               <a class="header__menu-link" href="/rooms">Номера</a>
               @@include('../bem-blocks/_sprite.html',{ "class":"pattern",
               "id":"pattern", })
            </li>
            <li class="header__menu-item">
               <a class="header__menu-link" href="/contacts">Контакты</a>
               @@include('../bem-blocks/_sprite.html',{ "class":"pattern",
               "id":"pattern", })
            </li>
            <li class="header__menu-item">
               <a class="header__menu-link" href="/wedding">
                  <span style="color: #bb93af;">Организация свадеб</span>
               </a>
               @@include('../bem-blocks/_sprite.html',{ "class":"pattern",
               "id":"pattern", })
            </li>
            <li class="header__menu-item">
               <a class="header__menu-link" href="/baths">
                  <span style="color: #fa8072;">Бани народов мира</span>
               </a>
               @@include('../bem-blocks/_sprite.html',{ "class":"pattern",
               "id":"pattern", })
            </li>
            <li class="header__menu-item">
               <a class="header__menu-link" href="/new-year">
                  <span style="color: #337dff;">Новый год 2022</span>
               </a>
               @@include('../bem-blocks/_sprite.html',{ "class":"pattern",
               "id":"pattern", })
            </li>
         </ul>
      </nav>
      <nav class="main-menu">
         <ul class="main-menu__complex">
            <li class="main-menu__item--logo">
               <div class="main-menu__subtitle">
                  комплекс
               </div>
               <div class="main-menu__title">
                  Thermal
               </div>
            </li>
            <li class="main-menu__item--price">
               от 400 руб.
            </li>
            <li class="main-menu__item">
               <a class="main-menu__link" href="/">
                  Горячие источники
               </a>
            </li>
            <li class="main-menu__item">
               <a class="main-menu__link" href="/">
                  Комплекс саун
               </a>
            </li>
            <li class="main-menu__item">
               <a class="main-menu__link" href="/">
                  Соляная комната
               </a>
            </li>
            <li class="main-menu__item">
               <a class="main-menu__link" href="/">
                  Бани народов мира
               </a>
            </li>
            <li class="main-menu__item">
               <a class="main-menu__link" href="/">
                  Детям
               </a>
            </li>
            <li class="main-menu__item">
               <a class="main-menu__link" href="/">
                  Тренажерный зал
               </a>
            </li>
         </ul>
         <ul class="main-menu__list">
            <li class="main-menu__item main-menu__item--rooms">
               <a class="main-menu__link" href="/">
                  Номера
               </a>
               <ul class="main-rooms main-menu">
                  <li class="main-rooms__item">
                     <a class="main-rooms__link" href="/">
                        <img class="main-rooms__img lazy" data-src="img/main-menu/room-1.webp" alt="Стандарт">
                        <div class="main-rooms__content">
                           <h5 class="main-rooms__title">
                              Стандарт
                           </h5>
                           <div class="main-rooms__price">
                              от 3500 руб.
                           </div>
                        </div>
                     </a>
                  </li>
                  <li class="main-rooms__item">
                     <a class="main-rooms__link" href="/">                        
                        <img class="main-rooms__img lazy" data-src="img/main-menu/room-2.webp" alt="Стандарт улучшенный">
                        <div class="main-rooms__content">
                           <h5 class="main-rooms__title">
                              Стандарт улучшенный
                           </h5>
                           <div class="main-rooms__price">
                              от 6800 руб.
                           </div>
                        </div>
                     </a>
                  </li>
                  <li class="main-rooms__item">
                     <a class="main-rooms__link" href="/">                        
                        <img class="main-rooms__img lazy" data-src="img/main-menu/room-3.webp" alt="Стандарт улучшенный двухкомнатный">
                        <div class="main-rooms__content">
                           <h5 class="main-rooms__title">
                              Стандарт улучшенный двухкомнатный
                           </h5>
                           <div class="main-rooms__price">
                              от 7700 руб.
                           </div>
                        </div>
                     </a>
                  </li>
                  <li class="main-rooms__item">
                     <a class="main-rooms__link" href="/">                        
                        <img class="main-rooms__img lazy" data-src="img/main-menu/room-4.webp" alt="Стандарт семейный">
                        <div class="main-rooms__content">
                           <h5 class="main-rooms__title">
                              Стандарт семейный
                           </h5>
                           <div class="main-rooms__price">
                              от 8200 руб.
                           </div>
                        </div>
                     </a>
                  </li>
                  <li class="main-rooms__item">
                     <a class="main-rooms__link" href="/">                        
                        <img class="main-rooms__img lazy" data-src="img/main-menu/room-5.webp" alt="Комфорт однокомнатный">
                        <div class="main-rooms__content">
                           <h5 class="main-rooms__title">
                              Комфорт однокомнатный
                           </h5>
                           <div class="main-rooms__price">
                              от 7200 руб.
                           </div>
                        </div>
                     </a>
                  </li>
                  <li class="main-rooms__item">
                     <a class="main-rooms__link" href="/">                        
                        <img class="main-rooms__img lazy" data-src="img/main-menu/room-6.webp" alt="Комфорт двухкомнатный">
                        <div class="main-rooms__content">
                           <h5 class="main-rooms__title">
                              Комфорт двухкомнатный
                           </h5>
                           <div class="main-rooms__price">
                              от 11400 руб.
                           </div>
                        </div>
                     </a>
                  </li>
                  <li class="main-rooms__item">
                     <a class="main-rooms__link" href="/">                        
                        <img class="main-rooms__img lazy" data-src="img/main-menu/room-7.webp" alt="Forest двухместный">
                        <div class="main-rooms__content">
                           <h5 class="main-rooms__title">
                              Forest двухместный
                           </h5>
                           <div class="main-rooms__price">
                              от 9000 руб.
                           </div>
                        </div>
                     </a>
                  </li>
                  <li class="main-rooms__item">
                     <a class="main-rooms__link" href="/">                        
                        <img class="main-rooms__img lazy" data-src="img/main-menu/room-8.webp" alt="Forest двухместный (панорамный)">
                        <div class="main-rooms__content">
                           <h5 class="main-rooms__title">
                              Forest двухместный (панорамный)
                           </h5>
                           <div class="main-rooms__price">
                              от 9500 руб.
                           </div>
                        </div>
                     </a>
                  </li>
                  <li class="main-rooms__item">
                     <a class="main-rooms__link" href="/">                        
                        <img class="main-rooms__img lazy" data-src="img/main-menu/room-9.webp" alt="Термаль Garden view">
                        <div class="main-rooms__content">
                           <h5 class="main-rooms__title">
                              Термаль Garden view
                           </h5>
                           <div class="main-rooms__price">
                              от 12400 руб.
                           </div>
                        </div>
                     </a>
                  </li>
                  <li class="main-rooms__item">
                     <a class="main-rooms__link" href="/">
                        <img class="main-rooms__img lazy" data-src="img/main-menu/room-10.webp" alt="Термаль Pool view">
                        <div class="main-rooms__content">
                           <h5 class="main-rooms__title">
                              Термаль Pool view
                           </h5>
                           <div class="main-rooms__price">
                              от 12900 руб.
                           </div>
                        </div>
                     </a>
                  </li>
                  <li class="main-rooms__item">
                     <a class="main-rooms__link" href="/">
                        <img class="main-rooms__img lazy" data-src="img/main-menu/room-11.webp" alt="Термаль Лофт">
                        <div class="main-rooms__content">
                           <h5 class="main-rooms__title">
                              Термаль Лофт
                           </h5>
                           <div class="main-rooms__price">
                              от 14100 руб.
                           </div>
                        </div>
                     </a>
                  </li>
                  <li class="main-rooms__item">
                     <a class="main-rooms__link" href="/">
                        <img class="main-rooms__img lazy" data-src="img/main-menu/room-12.webp" alt="Термаль Апартаменты двухкомнатные">
                        <div class="main-rooms__content">
                           <h5 class="main-rooms__title">
                              Термаль Апартаменты двухкомнатные
                           </h5>
                           <div class="main-rooms__price">
                              от 17900 руб.
                           </div>
                        </div>
                     </a>
                  </li>
                  <li class="main-rooms__item">
                     <a class="main-rooms__link" href="/">
                        <img class="main-rooms__img lazy" data-src="img/main-menu/room-13.webp" alt="Термаль Апартаменты студия">
                        <div class="main-rooms__content">
                           <h5 class="main-rooms__title">
                              Термаль Апартаменты студия
                           </h5>
                           <div class="main-rooms__price">
                              от 14100 руб.
                           </div>
                        </div>
                     </a>
                  </li>
                  <li class="main-rooms__item">
                     <a class="main-rooms__link" href="/">
                        <img class="main-rooms__img lazy" data-src="img/main-menu/room-14.webp" alt="Дом - контейнер">
                        <div class="main-rooms__content">
                           <h5 class="main-rooms__title">
                              Дом - контейнер
                           </h5>
                           <div class="main-rooms__price">
                              от 10000 руб.
                           </div>
                        </div>
                     </a>
                  </li>
                  <li class="main-rooms__item">
                     <a class="main-rooms__link" href="/">
                        <img class="main-rooms__img lazy" data-src="img/main-menu/room-15.webp" alt="Апартаменты с кухней и столовой">
                        <div class="main-rooms__content">
                           <h5 class="main-rooms__title">
                              Апартаменты с кухней и столовой
                           </h5>
                           <div class="main-rooms__price">
                              от 15600 руб.
                           </div>
                        </div>
                     </a>
                  </li>
                  <li class="main-rooms__item">
                     <a class="main-rooms__link" href="/">
                        <img class="main-rooms__img lazy" data-src="img/main-menu/room-16.webp" alt="Коттедж №1 с мангальной зоной">
                        <div class="main-rooms__content">
                           <h5 class="main-rooms__title">
                              Коттедж №1 с мангальной зоной
                           </h5>
                           <div class="main-rooms__price">
                              от 27500 руб.
                           </div>
                        </div>
                     </a>
                  </li>
               </ul>
            </li>
            <li class="main-menu__item">
               <a class="main-menu__link" href="/">
                  Мангальные зоны
               </a>
            </li>
            <li class="main-menu__item">
               <a class="main-menu__link" href="/">
                  Пляж
               </a>
            </li>
            <li class="main-menu__item main-menu__item--cafe">
               <a class="main-menu__link" href="/">
                  Рестораны и кафе
               </a>
               <ul class="main-cafe main-rooms main-menu">
                  <li class="main-rooms__item">
                     <a class="main-rooms__link" href="/">
                        <img class="main-rooms__img lazy" data-src="img/main-menu/cafe-1.webp" alt="Каминный зал">
                        <h5 class="main-cafe__title main-rooms__title">
                           Каминный зал
                        </h5>
                     </a>
                  </li>
                  <li class="main-rooms__item">
                     <a class="main-rooms__link" href="/">
                        <img class="main-rooms__img lazy" data-src="img/main-menu/cafe-2.webp" alt="Baden Gourmet">
                        <h5 class="main-cafe__title main-rooms__title">
                           Baden Gourmet
                        </h5>
                     </a>
                  </li>
                  <li class="main-rooms__item">
                     <a class="main-rooms__link" href="/">
                        <img class="main-rooms__img lazy" data-src="img/main-menu/cafe-3.webp" alt="Cafe Thermal">
                        <h5 class="main-cafe__title main-rooms__title">
                           Cafe Thermal
                        </h5>
                     </a>
                  </li>
                  <li class="main-rooms__item">
                     <a class="main-rooms__link" href="/">
                        <img class="main-rooms__img lazy" data-src="img/main-menu/cafe-4.webp" alt="Банкетный зал">
                        <h5 class="main-cafe__title main-rooms__title">
                           Банкетный зал
                        </h5>
                     </a>
                  </li>
                  <li class="main-rooms__item">
                     <a class="main-rooms__link" href="/">
                        <img class="main-rooms__img lazy" data-src="img/main-menu/cafe-5.webp" alt="Свадебный шатер">
                        <h5 class="main-cafe__title main-rooms__title">
                           Свадебный шатер
                        </h5>
                     </a>
                  </li>
               </ul>
            </li>
            <li class="main-menu__item">
               <a class="main-menu__link" href="/">
                  Организация мероприятий
               </a>
            </li>
            <li class="main-menu__item">
               <a class="main-menu__link" href="/">
                  Ближайшие мероприятия и фотоотчёты
               </a>
            </li>
            <li class="main-menu__item">
               <a class="main-menu__link" href="/">
                  Отдых и доп.услуги
               </a>
            </li>
            <li class="main-menu__item">
               <a class="main-menu__link" href="/">
                  СПА
               </a>
            </li>
            <li class="main-menu__item">
               <a class="main-menu__link" href="/">
                  Автобусный тур
               </a>
            </li>
            <li class="main-menu__item">
               <a class="main-menu__link" style="color: red;" href="/">
                  Свадьбы
               </a>
            </li>
            <li class="main-menu__item">
               <a class="main-menu__link" href="/">
                  Продажа апартаментов
               </a>
            </li>
            <li class="main-menu__item">
               <a class="main-menu__link" href="/">
                  Фото и видео
               </a>
            </li>
            <li class="main-menu__item">
               <a class="main-menu__link" href="/">
                  Вакансии
               </a>
            </li>
            <li class="main-menu__item">
               <a class="main-menu__link" href="/">
                  Вопрос-ответ
               </a>
            </li>
         </ul>
         <a class="main-menu__btn main-menu__btn--bed" href="/">
            @@include('../bem-blocks/_sprite.html',{ "class":"bed",
            "width":"width: 36px;", "height":"height: 25px;", "fill":"fill:none;", 
            "id":"bed", })
            <div class="main-menu__btn-title">
               Найти номер
            </div>
         </a>   
      </nav>
      <address class="header__contacts">
         <a class="header__contacts-link" href="tel:+73512003333" aria-label="phone">
            @@include('../bem-blocks/_sprite.html',{ "class":"phone",
            "width":"width: 17px;", "height":"height: 17px;", "fill":"fill:none;", 
            "id":"phone", })
            <div class="header__contacts-title">
               +7 351 200 3333
            </div>
         </a>
         <a class="header__contacts-link--btn" data-fancybox data-src="#phonePopup" href="#" aria-label="phonePopup">
            @@include('../bem-blocks/_sprite.html',{ "class":"phone--popup",
            "width":"width: 26px;", "height":"height: 18px;", "fill":"fill:none;", 
            "stroke":"stroke: #0d6690", "id":"phone--popup", })
         </a>
         <div class="header__contacts-dropdown">
             <span class="arrow"></span>
            <a class="header__contacts-dropdown-title" data-fancybox data-src="#phonePopup" href="#">
               Заказать звонок
            </a>
         </div>
      </address>
      <div class="header__socials">
         <a class="header__social-item" href="https://ok.ru/lesnayaskazka" aria-label="ok">
            @@include('../bem-blocks/_sprite.html',{ "class":"ok",
            "width":"width: 12px;", "height":"height: 22px;", "fill":"fill:none;", 
             "id":"ok", })
         </a>
         <a class="header__social-item" href="https://vk.com/74baden" aria-label="vk">
            @@include('../bem-blocks/_sprite.html',{ "class":"vk",
            "width":"width: 18px;", "height":"height: 14px;", "fill":"fill:none;", 
             "id":"vk", })
         </a>
         <a class="header__social-item" href="https://www.instagram.com/badenhot" aria-label="instagram">
            @@include('../bem-blocks/_sprite.html',{ "class":"instagram",
            "width":"width: 17px;", "height":"height: 17px;", "fill":"fill:none;", 
             "id":"instagram", })
         </a>
      </div>
   </div>
</header>
