src/rooms.pug
extends components/_base
include components/_mixins
block vars
	- var lang = 'ru'
	- var type = 'website'
	- var title = 'Гостиничный комплекс в Челябинской области | Номерной фонд Баден-Баден'
	- var description = 'Удобные номера вместимостью до 10 человек с современной отделкой. Бронируйте на сайте или звоните по телефону: +7 (351) 200-33-33'
	- var siteName = 'Баден-Баден'
	- var keywords = 'баден бассейн гостиница термальный комплекс бани сауна спа'
	- var url = 'https://tirozit.github.io/ProjectBaden/rooms'
	- var imageLogo = 'https://tirozit.github.io/ProjectBaden/img/welcome/rooms.jpg'
	- var typeImage = 'image/jpeg'
	- var widthImage = '90'
	- var heightImage = '90'
	- var favicon = 'img/favicons/favicon.webp'
	- var font = 'fonts/OpenSans-Regular.woff2'
	- var light = '#c7cbcc'
	- var dark = '#273a43'
block content
	._wrapper
		include components/_header
		.overlay
		main.main
			include components/welcome
			include components/stroke-slider
			include components/apartments
		include components/_footer
		include components/phonePopup
	include components/_scripts

src/rooms.html
<!DOCTYPE html>
@@include('components/_head.html',{
"lang":"ru",
"title":"Гостиничный комплекс в Челябинской области | Номерной фонд Баден-Баден",
"site-name":"Баден-Баден",
"url":"https://tirozit.github.io/ProjectBaden/rooms",
"image-logo":"img/welcome/rooms.jpg",
"description":"Удобные номера вместимостью до 10 человек с современной отделкой. Бронируйте на сайте или звоните по телефону: +7 (351) 200-33-33",
"keywords":"баден бассейн гостиница термальный комплекс бани сауна спа",
"favicon":"img/favicons/favicon",
"font":"fonts/OpenSans-Regular.woff2",
})

<body>
	<div class="_wrapper">
		@@include('components/_header.html')
		<div class="overlay"></div>
		<main class="main">
			@@include('components/rooms/_welcome.html')
		</main>
		@@include('components/_footer.html')
	</div>
	@@include('components/_phonePopup.html')
	@@include('components/_scripts.html')
</body>

</html>
